{
  "name": "cursor-skills-manager",
  "private": true,
  "version": "0.1.0",
  "description": "Local web UI to manage ~/.cursor/skills Git repository",
  "scripts": {
    "predev": "pnpm --filter @csm/core build",
    "dev": "pnpm run --parallel dev:api dev:web",
    "dev:api": "pnpm --filter @csm/api dev",
    "dev:web": "pnpm --filter @csm/web dev",
    "dev:desktop": "pnpm --filter @csm/core build && pnpm run --parallel dev:api dev:web dev:desktop:electron",
    "dev:desktop:electron": "pnpm --filter @csm/desktop dev",
    "pack:desktop": "pnpm --filter @csm/desktop pack:dir",
    "build": "pnpm run -r build",
    "typecheck": "pnpm run -r typecheck",
    "test": "pnpm --filter @csm/core test",
    "verify:m1": "pnpm --filter @csm/core build && node scripts/verify-m1.mjs",
    "verify:m2": "pnpm --filter @csm/core build && node scripts/verify-m2.mjs",
    "verify:m4": "pnpm --filter @csm/core build && node scripts/verify-m4.mjs",
    "verify:m5": "pnpm --filter @csm/core build && node scripts/verify-m5.mjs",
    "verify:m7": "pnpm --filter @csm/core build && node scripts/verify-m7.mjs",
    "verify:m8": "pnpm --filter @csm/core build && node scripts/verify-m8.mjs",
    "verify:m9": "pnpm --filter @csm/core build && node scripts/verify-m9.mjs",
    "verify:v2": "pnpm --filter @csm/core build && node scripts/verify-v2.mjs",
    "smoke": "bash scripts/smoke.sh",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.0",
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "eslint": "^9.27.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1"
  }
}
